clone:
  git:
    image: plugins/git
    depth: 50
    recursive: true

pipeline:
  test:
    image: dealroom/php:1.3-${PHP_VERSION}
    volumes:
      - $CACHE_PWD:/root/.composer/cache
    commands:
      - php -v
      - composer -V
      - composer install --prefer-dist -n -q
      - ./vendor/bin/phpunit
    secrets: [ cache_pwd ]

  slack:
    image: plugins/slack
    channel: system
    webhook: $SLACK_WEBHOOK
    when:
      status: [ success, failure ]
    secrets: [ slack_webhook ]

matrix:
  PHP_VERSION:
  - 7.2
